src/main/proto/pix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.academy";
option java_outer_classname = "Pix";
option objc_class_prefix = "HLW";

package br.com.zup.academy;

service PixGrpcService {
        rpc cadastrar (PixGrpcRequest) returns (PixGrpcResponse) {}
}

enum TipoChave {
    CHAVE_ALEATORIA = 0; //default value
    CPF = 1;
    CELULAR = 2;
    EMAIL = 3;
}
enum TipoConta {
    INDEFINIDO = 0;
    CONTA_CORRENTE = 1;
    CONTA_POUPANCA = 2;
}

message PixGrpcRequest {
    string idCliente = 1;
    TipoChave tipoChave = 2;
    string valorChave = 3;
    TipoConta tipoConta = 4;
}

message PixGrpcResponse {
    int64 id = 1;
}

message ErrorDetails {
    int32 code = 1;
    string message = 2;
}
