src/main/proto/pix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.academy";
option java_outer_classname = "Pix";
option objc_class_prefix = "HLW";

package br.com.zup.grpc;

service CadastraChavePixGRPCService {
    rpc cadastrar (RegistraChavePixRequest) returns (RegistraChavePixResponse) {}
}

service RemoveChavePixGRPCService {
    rpc remover (RemoveChavePixRequest) returns (RemoveChavePixResponse) {}
}

enum TipoDeChaveGRPC {
    UNKNOWN_TIPO_CHAVE = 0;
    CPF = 1;
    CELULAR = 2;
    EMAIL = 3;
    CHAVE_ALEATORIA = 4;
}
enum TipoDeContaGRPC {
    UNKNOWN_TIPO_CONTA = 0;
    CONTA_CORRENTE = 1;
    CONTA_POUPANCA = 2;
}

message RegistraChavePixRequest {
    string clienteId = 1;
    TipoDeChaveGRPC tipoChave = 2;
    string valorChave = 3;
    TipoDeContaGRPC tipoConta = 4;
}

message RegistraChavePixResponse {
    string clienteId = 1;
    string pixId = 2;
}



message RemoveChavePixRequest {
    string clienteId = 1;
    string pixId = 2;
}

message RemoveChavePixResponse {
    bool sucesso = 1;
}


